VITE_API_BASE_URL=https://iau.op.kmutnb.ac.th/iauop-api-frontend

VITE_ADMIN_API_BASE_URL=https://iau.op.kmutnb.ac.th/backend/API_iauop

# npm run dev → Vite จะใช้ .env (localhost)
# npm run build → Vite จะใช้ .env.production 